# List files or directories below to ignore them when running force:source:push, force:source:pull, and force:source:status
# More information: https://developer.salesforce.com/docs/atlas.en-us.sfdx_dev.meta/sfdx_dev/sfdx_dev_exclude_source.htm
#

package.xml

force-app/main/default/profiles/Admin.profile-meta.xml
Admin.profile

force-app/main/default/profiles/MyCommunity Profile.profile-meta.xml
MyCommunity Profile.profile

force-app/main/default/settings/OrgPreference.settings-meta.xml
OrgPreference.settings



# https://salesforce.stackexchange.com/questions/235169/sfdx-pull-fails-because-of-appmenu-appswitcher (why I added the file below in this list)
AppSwitcher.appMenu